<?php 
    $lang = array(
        "title" => "TCS",
        "banner-title" => "Wir transformieren Unternehmen mit leistungsstarken digitalen Lösungen",
        "nav-item-1" => "Home",
        "nav-item-2" => "Gesellschaft",
        "nav-item-4" => "Projekte",
        "nav-item-5" => "Kontakt",
        "banner-text" => "Wir sind ein Softwareentwicklungsunternehmen, das innovative Engineering-Lösungen anbietet und Kunden bei komplexen Problemen hilft, die während ihrer Reise der digitalen Evolution immer wieder auftauchen.",
        "get-in-touch" => "Get In Touch",
        "technologies-title-section" => "Tools & Technologies",
        "technologies-text" => "TCS continuously invests in training and education for learning new tools and technologies to be able to help clients with their requirements",
        "languages" => "Languages",
        "frameworks" => "Frameworks",
        "database-menagment" => "Database Menagment",
        "cloud" => "Cloud",
        "services-title-section" => "What we offer",
        "services-text-section" => "TCS provides a wide range of services for our clients which helps your business reach a new level of competitive capabilities.",
        "web-development" => "Web Development",
        "web-development-text" => "We build web apps with modern responsive layout for all kind of devices",
        "web-hosting" => "Web Hosting",
        "web-hosting-text" => "Hosting is what makes your site visible on the web, we host your website on the most trending cloud platforms",
        "desktop-apps" => "Desktop Apps",
        "desktop-apps-text" => "We build high quality of software for your business",
        "ssl" => "SSL",
        "ssl-text" => "For more secure websites we offer SSL certificate",
        "social-media-menagment" => "Social Media Menagment",
        "social-media-menagment-text" => "We offer social media menagment to help your business grow faster",
    );
?>